<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="WeiLi_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVA-uW-r5d">
                                <rect key="frame" x="107" y="671" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IVk-gs-hDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5B-jo-5oV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlackJack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIs-MP-5t6">
                                <rect key="frame" x="96.5" y="134" width="221" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ea6-xV-Xys">
                                <rect key="frame" x="117" y="608" width="180" height="34"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="e9Y-aQ-zSL"/>
                                    <constraint firstAttribute="width" constant="180" id="hNT-yw-zA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <connections>
                                    <action selector="textFieldDoneEditingWithSender:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="gWO-9R-Byi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEq-Nz-h39">
                                <rect key="frame" x="130.5" y="729" width="153.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Wex-5s-XJ2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check Highest Credit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtU-xh-yzV">
                                <rect key="frame" x="87" y="562" width="241" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="fvw-am-WiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hEq-Nz-h39" firstAttribute="top" secondItem="bVA-uW-r5d" secondAttribute="bottom" constant="8" symbolic="YES" id="0b2-RZ-cHU"/>
                            <constraint firstItem="ea6-xV-Xys" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="76z-xF-JBW"/>
                            <constraint firstItem="yIs-MP-5t6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8al-wy-NvX"/>
                            <constraint firstItem="bVA-uW-r5d" firstAttribute="top" secondItem="ea6-xV-Xys" secondAttribute="bottom" constant="29" id="FSr-jh-6uV"/>
                            <constraint firstItem="TtU-xh-yzV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="I1l-lQ-313"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVA-uW-r5d" secondAttribute="trailing" constant="107" id="TI2-id-PyT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bVA-uW-r5d" secondAttribute="bottom" constant="141" id="VZA-rX-BB9"/>
                            <constraint firstItem="bVA-uW-r5d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Zw9-6C-rh6"/>
                            <constraint firstItem="ea6-xV-Xys" firstAttribute="top" secondItem="TtU-xh-yzV" secondAttribute="bottom" constant="8" symbolic="YES" id="aiX-Z6-Jie"/>
                            <constraint firstItem="hEq-Nz-h39" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bfb-tB-K5J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TtU-xh-yzV" secondAttribute="trailing" constant="86" id="fc3-9a-ek8"/>
                            <constraint firstItem="yIs-MP-5t6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="vfh-yh-TiH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XWS-wv-I7a" appends="YES" id="kWY-AR-TWJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="inputName" destination="ea6-xV-Xys" id="Egy-Qs-qRg"/>
                        <segue destination="LxU-zE-U7o" kind="presentation" identifier="SeguePlayView" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="CGX-2I-iSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XWS-wv-I7a">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="FXm-dg-hHZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-142" y="108"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="Dzv-qB-wO4">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="LxU-zE-U7o" customClass="PlayViewController" customModule="WeiLi_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIC-7O-kuT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d4-3O-gAP">
                                <rect key="frame" x="20" y="114.5" width="22" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na6-5d-IAo">
                                <rect key="frame" x="132" y="172.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M2B-4Q-Mzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-vd-bmA">
                                <rect key="frame" x="20" y="83" width="83.5" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5I-3U-ksr">
                                <rect key="frame" x="107" y="661.5" width="200" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eWA-CE-cDf"/>
                                    <constraint firstAttribute="height" constant="50" id="rr9-BI-K3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playBtnPressed:" destination="LxU-zE-U7o" eventType="touchUpInside" id="Xzj-fX-PZb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6X-Th-QHH">
                                <rect key="frame" x="132" y="618.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eai-V6-4EH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eue-52-fKk">
                                <rect key="frame" x="60" y="224" width="104" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="0Q4-en-6ta"/>
                                    <constraint firstAttribute="height" constant="145" id="Wa1-ak-1wM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HgC-fS-hZp">
                                <rect key="frame" x="100" y="224" width="104" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="KQf-cL-CqZ"/>
                                    <constraint firstAttribute="height" constant="145" id="z97-Uc-UDG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JdV-Kb-KlL">
                                <rect key="frame" x="60" y="457" width="104" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Jd9-DK-r1z"/>
                                    <constraint firstAttribute="height" constant="145" id="psL-lW-JCs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="er0-5V-pB4">
                                <rect key="frame" x="99" y="457" width="104" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="QJH-eY-AyH"/>
                                    <constraint firstAttribute="width" constant="104" id="vwy-fe-u4d"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8x-Gb-hGu">
                                <rect key="frame" x="80" y="661.5" width="105" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="29d-LS-xbr"/>
                                    <constraint firstAttribute="width" constant="105" id="gPF-FN-zr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Hit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hitBtnPressed:" destination="LxU-zE-U7o" eventType="touchUpInside" id="FFA-Ue-vGT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nh-lB-miY">
                                <rect key="frame" x="229" y="661.5" width="105" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DiN-fC-69N"/>
                                    <constraint firstAttribute="width" constant="105" id="k8Y-sc-zcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Stay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stayBtnPressed:" destination="LxU-zE-U7o" eventType="touchUpInside" id="8wp-2S-Qze"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qIs-Ly-SyE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpE-vd-bmA" firstAttribute="top" secondItem="qIs-Ly-SyE" secondAttribute="top" constant="39" id="4XN-VA-jGi"/>
                            <constraint firstItem="na6-5d-IAo" firstAttribute="top" secondItem="1d4-3O-gAP" secondAttribute="bottom" constant="40" id="5kB-RW-fCD"/>
                            <constraint firstItem="y8x-Gb-hGu" firstAttribute="leading" secondItem="qIs-Ly-SyE" secondAttribute="leading" constant="80" id="8LQ-Yv-53s"/>
                            <constraint firstItem="eue-52-fKk" firstAttribute="top" secondItem="na6-5d-IAo" secondAttribute="bottom" constant="21.5" id="CVo-Sz-BeW"/>
                            <constraint firstItem="1d4-3O-gAP" firstAttribute="top" secondItem="fpE-vd-bmA" secondAttribute="bottom" constant="8.5" id="GXr-NP-jxp"/>
                            <constraint firstItem="fpE-vd-bmA" firstAttribute="leading" secondItem="qIs-Ly-SyE" secondAttribute="leading" constant="20" id="MH3-Nd-RRl"/>
                            <constraint firstItem="T5I-3U-ksr" firstAttribute="top" secondItem="S6X-Th-QHH" secondAttribute="bottom" constant="13" id="SyX-K9-ZUL"/>
                            <constraint firstItem="er0-5V-pB4" firstAttribute="top" secondItem="HgC-fS-hZp" secondAttribute="bottom" constant="88" id="bez-Fi-5yI"/>
                            <constraint firstItem="T5I-3U-ksr" firstAttribute="leading" secondItem="qIs-Ly-SyE" secondAttribute="leading" constant="107" id="eTR-V7-8fR"/>
                            <constraint firstItem="JdV-Kb-KlL" firstAttribute="top" secondItem="HgC-fS-hZp" secondAttribute="bottom" constant="88" id="eTf-7I-PE6"/>
                            <constraint firstItem="HgC-fS-hZp" firstAttribute="top" secondItem="na6-5d-IAo" secondAttribute="bottom" constant="21.5" id="ecS-KG-DIa"/>
                            <constraint firstItem="qIs-Ly-SyE" firstAttribute="trailing" secondItem="S6X-Th-QHH" secondAttribute="trailing" constant="132" id="fDd-4A-TX9"/>
                            <constraint firstItem="er0-5V-pB4" firstAttribute="leading" secondItem="JdV-Kb-KlL" secondAttribute="trailing" constant="-65" id="gMx-oJ-I3B"/>
                            <constraint firstItem="JdV-Kb-KlL" firstAttribute="leading" secondItem="qIs-Ly-SyE" secondAttribute="leading" constant="60" id="ixp-Qr-lxO"/>
                            <constraint firstItem="eue-52-fKk" firstAttribute="leading" secondItem="qIs-Ly-SyE" secondAttribute="leading" constant="60" id="jEI-Fe-veq"/>
                            <constraint firstItem="y8x-Gb-hGu" firstAttribute="top" secondItem="er0-5V-pB4" secondAttribute="bottom" constant="59.5" id="jHZ-kS-vRL"/>
                            <constraint firstItem="3Nh-lB-miY" firstAttribute="top" secondItem="er0-5V-pB4" secondAttribute="bottom" constant="59.5" id="lxs-Je-9PZ"/>
                            <constraint firstItem="S6X-Th-QHH" firstAttribute="leading" secondItem="qIs-Ly-SyE" secondAttribute="leading" constant="132" id="mTx-3I-BJs"/>
                            <constraint firstItem="qIs-Ly-SyE" firstAttribute="trailing" secondItem="na6-5d-IAo" secondAttribute="trailing" constant="132" id="nMd-Ua-PkF"/>
                            <constraint firstItem="HgC-fS-hZp" firstAttribute="leading" secondItem="eue-52-fKk" secondAttribute="trailing" constant="-64" id="pHJ-BP-mAK"/>
                            <constraint firstItem="qIs-Ly-SyE" firstAttribute="trailing" secondItem="T5I-3U-ksr" secondAttribute="trailing" constant="107" id="qRG-0k-aXW"/>
                            <constraint firstItem="1d4-3O-gAP" firstAttribute="leading" secondItem="qIs-Ly-SyE" secondAttribute="leading" constant="20" id="rZP-7J-BHQ"/>
                            <constraint firstItem="S6X-Th-QHH" firstAttribute="top" secondItem="er0-5V-pB4" secondAttribute="bottom" constant="16.5" id="rb4-Ms-dYn"/>
                            <constraint firstItem="qIs-Ly-SyE" firstAttribute="trailing" secondItem="3Nh-lB-miY" secondAttribute="trailing" constant="80" id="sR6-IT-yLN"/>
                            <constraint firstItem="na6-5d-IAo" firstAttribute="leading" secondItem="qIs-Ly-SyE" secondAttribute="leading" constant="132" id="yRP-5M-Bhk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2L7-PR-4b3"/>
                    <connections>
                        <outlet property="hitBtn" destination="y8x-Gb-hGu" id="UY0-Uz-xw0"/>
                        <outlet property="houseCard1" destination="eue-52-fKk" id="5ik-6m-Nt7"/>
                        <outlet property="houseCard2" destination="HgC-fS-hZp" id="6FK-x9-NEe"/>
                        <outlet property="nameLbl1" destination="fpE-vd-bmA" id="KbV-Hw-wej"/>
                        <outlet property="nameLbl2" destination="S6X-Th-QHH" id="rJt-dR-d7t"/>
                        <outlet property="playBtn" destination="T5I-3U-ksr" id="ljf-gN-NkE"/>
                        <outlet property="ptsLbl" destination="1d4-3O-gAP" id="ZNH-n8-QO5"/>
                        <outlet property="stayBtn" destination="3Nh-lB-miY" id="CLG-b4-X59"/>
                        <outlet property="youCard1" destination="JdV-Kb-KlL" id="NhM-gv-2BI"/>
                        <outlet property="youCard2" destination="er0-5V-pB4" id="bKi-ZO-0WB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfX-RC-kdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
